<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Media Embbeded portal</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="main-layout">
        <div id="top-container">
            <div class="logo">YOUTUBE</div>
            <div class="input">
                <input type="text" placeholder="search">
            </div>
            <div class="top-right-container">
                <div class="mic-container"></div>
                <div class="upload-video"></div>
                <div class="more-applications"></div>
            </div>
            <div class="profile-details"></div>

        </div>

        <div id="main">
            <div class="main-left">
                <div class="main-left-top"></div>
                <div class="main-left-bottom">

                </div>
            </div>
            <div class="main-right"></div>
        </div>
        <div id="footer"></div>
    </div>

    </body>
</html>